# kotlin-search-engine

./: build.gradle  settings.gradle
src/main/kotlin/analyzer/: Analyzer.kt  CharFilter.kt  TokenFilter.kt  Tokenizer.kt
src/main/kotlin/index/: Document.kt  Index.kt  IndexStorage.kt  Indexer.kt
src/main/kotlin/searcher/: Searcher.kt
src/test/kotlin/analyzer/: AnalyzerTest.kt
src/test/kotlin/index/: IndexerTest.kt
src/test/kotlin/searcher/: SearcherTest.kt
