plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}
group = 'com.github.ryo-chin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/com.atilika.kuromoji/kuromoji-ipadic
    implementation group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'


    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
